.installed.cfg
bin
develop-eggs
build
dist
db/*
downloads
eggs
parts
src/*.egg-info
lib
lib64
*~
*.debug
*.log
.coverage
*.pot
*.pyc
local_settings.py
fixtures/dev
questions_*
qatrack/static
qatrack/media/uploads
ldap.debug
*.pyproj
*.suo
